
Include conf.modules.d/*.conf
ServerRoot "/etc/httpd/"
<IfModule mpm_worker_module>
  StartServers 5
  ThreadPerChild 25
  MaxSpareThread 100
  MinSpareThread 50 
  MaxRequestWorkers 500
  ServerLimit 400
</IfModule>

Listen 80

User apache
Group apache


   ServerTokens min
   Timeout 100
 
<IfModule dir_module>
   DirectoryIndex index.html
</IfModule>
<Files .ht*>
  Require all denied
</Files>

 <Directory "/">
  Require all denied
 </Directory>




<IfModule dir_module>
    DirectoryIndex index.html</IfModule>
</IfModule>
<Files ".ht*">
    Require all denied
</Files>







ErrorLog "logs/error_log"


<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>










LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

</IfModule>



<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz



    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8
IncludeOptional conf.d/*.conf

